---
lang: "en"
id: contact
permalink: "/contact.html"
menu_name: "Contact"
menu_order: 3
title: Contact me
subtitle: ""
---

<form accept-charset="UTF-8" action="https://formkeep.com/f/30f42f9205c7" method="POST">
  <input type="hidden" name="utf8" value="✓">
  <p>
  <input type="email" name="email" placeholder="Your email">
  <input type="text" name="name" placeholder="Your name">
  </p>
  <textarea rows="4" cols="50" name="message" placeholder="Your message">
  </textarea>
  <p>
  <input type="submit" value="Send">
  </p>
</form>
